

<!DOCTYPE html>
<html lang="es-py">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>tienda online</title>
    <style>
body{
    background-color: black;
    font-family: sans-serif;
}
.logo{
    max-width: 150px;
}
.footer{
    display: flex;
}
.container{
    margin: auto;
    width: 90%;
    margin-top: 10px;
}
h1{
    font-size: 20pt;
    color: white;
    background-color: black;
    margin: 10px;
}
p{
    font-size: 18pt;
    color: wheat;
}
input, button{
    padding: 5px;
}
.img-producto{
    width: 200px;
    height: 200px;
    transition: 300ms;
}
.img-producto:hover{
    transform:scale(1.5) ;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="footer">
        <img src="../snikers/descarga.png" alt="" class="logo">
        <h1>Drop Snikers</h1>
    </div>
        <p>tus deseos a un click</p>
        <form>
            <input type="text" placeholder="quieres..?">
            <button type="submit">Buscar</button>
        </form>
    <hr>
    <h3>Productos Destacados</h3>
    <img src="../snikers/calzado-dunk-high-retro-1PhQRw.jpg" alt="" class="img-producto">
    <img src="../snikers/download.jpg" alt="" class="img-producto">
    <img src="../snikers/nike-dunk-low-laser-orange-cu1726-901-date-sortie4.webp" alt="" class="img-producto">
    <img src="../snikers/Produktbild-1.jpg" alt="" class="img-producto">
    </div>
.
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>